<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLess.Data\HLess.Data.csproj" />
    <ProjectReference Include="..\HLess.Models\HLess.Models.csproj" />
  </ItemGroup>

</Project>
