# HLess

./: .gitignore  HLess.sln
HLess.API/: Dockerfile  HLess.API.csproj  HLess.API.xml  Program.cs  Startup.cs  tempkey.rsa
HLess.API/Controllers/: AccountController.cs  ContentTypeController.cs  HomeController.cs
HLess.API/DI/: DIExtensions.cs
HLess.API/ErrorHandling/: ErrorHandlerMiddleware.cs
HLess.API/Identity/: BypassCorsPolicyService.cs  Config.cs
HLess.API/Properties/: launchSettings.json
HLess.API/Swagger/: AuthorizeOperationFilter.cs
HLess.Data/: HLess.Data.csproj  HLessDataContext.cs
HLess.Data/Migrations/: 20191012154653_InitialMigration.Designer.cs  20191012154653_InitialMigration.cs  20191013130300_InitialMigration.Designer.cs  20191013130300_InitialMigration.cs  20191013131113_AddContentType.Designer.cs  20191013131113_AddContentType.cs  20191016153319_ContentTypeField.Designer.cs  20191016153319_ContentTypeField.cs  20191016154019_AddAccount.Designer.cs  20191016154019_AddAccount.cs  20191016155249_ManyToManyUserAccount.Designer.cs  20191016155249_ManyToManyUserAccount.cs  20191018153931_AddSite.Designer.cs  20191018153931_AddSite.cs  20191018155703_ContentTypeToSite.Designer.cs  20191018155703_ContentTypeToSite.cs  20191020160236_UserProfile.Designer.cs  20191020160236_UserProfile.cs  HLessDataContextModelSnapshot.cs
HLess.Data/Repository/: ContentTypeRepository.cs
HLess.Data/Repository/Base/: BaseRepository.cs  IRepository.cs
HLess.Data/Repository/Interfaces/: IContentTypeRepository.cs
HLess.Identity/: Dockerfile  HLess.Identity.csproj  Program.cs  Startup.cs
HLess.Identity/Properties/: launchSettings.json
HLess.Logic/: HLess.Logic.csproj
HLess.Logic/Facades/: AccountFacade.cs  ContentTypeFacade.cs
HLess.Logic/Facades/Interfaces/: IAccountFacade.cs  IContentTypeFacade.cs
HLess.Logic/Services/: AccountService.cs  ContentTypeService.cs
HLess.Logic/Services/Interfaces/: IAccountService.cs  IContentTypeService.cs
HLess.Logic/Wrappers/: UserManagerWrapper.cs
HLess.Logic/Wrappers/Interfaces/: IUserManagerWrapper.cs
HLess.Models/: HLess.Models.csproj  HLess.Models.xml
HLess.Models/Entities/: Account.cs  AccountUser.cs  ApplicationUser.cs  ContentField.cs  ContentType.cs  Site.cs
HLess.Models/Entities/Base/: BaseEntity.cs  IEntity.cs
HLess.Models/Enums/: ConfigKeys.cs  ContentFieldType.cs
HLess.Models/Exceptions/: ApiException.cs
HLess.Models/Requests/: CreateAccountDto.cs
HLess.Models/Responses/: ApiError.cs  BaseDto.cs  ContentFieldDto.cs  ContentTypeDto.cs  CreateAccountSuccessDto.cs
HLess.UnitTests/: HLess.UnitTests.csproj
HLess.UnitTests/API/Controllers/: AccountControllerTests.cs
HLess.UnitTests/Logic/Facades/: AccountFacadeTests.cs
HLess.UnitTests/Logic/Services/: AccountServiceTests.cs
